<?php

use Illuminate\Database\Seeder;

use App\News;

class NewsitemSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // DB::table('classrooms')->insert([
		// 	'title'=>'Пробная новость',
        //     'body'=>'Описание новости'
		// ]);
		
		News::create([
			'title'=>'Пробная новость',
            'body'=>'Описание новости'
		]);
        
        News::create([
			'title'=>'Танцевальный лагерь на Байкале',
            'body'=>'Закончился учебный год, такой интересный и богатый на события, прошел отчетный концерт, открытые уроки и курс акробатики… УРА!!! ЛЕТО!!! Мы решили, что это лето станет для нас особенным. Впервые организовали танцевальный лагерь на Байкале! Турбаза «Тогот»: вкусная еда, уютные номера, гостеприимные хозяева и очень живописный уголок байкальской природы... Два класса в день по современному танцу от потрясающего педагога Владимира Алешина г. Москва, интереснейший класс по hand-made от Ольги Хайрутдиновой и подготовка к открытию Российско-Китайских игр, были нашими ежедневными составляющими. Но у нас еще было время сходить в поход, попариться в бане, покататься на банане и отметить пять дней рождений! Мы купались и загорали каждый день, устраивали дискотеки, костры с песнями и играми, записывали видеоролик, сами сочиняли танцевальные этюды, участвовали в экологической акции! Футбол, волейбол, бадминтон… Вот это получился отдых!!! Завершилось наше пребывание в «Тоготе» выставкой творческих работ, концертом с нашими этюдами и курсом Владимира Алешина, большим салютом и слезами грусти от расставания… Две незабываемые недели! Мы обязательно повторим этот опыт и будем рады встрече вновь на нашей гостеприимной земле!'
		]);
		
        News::create([
			'title'=>'Отчетный концерт 2015 г.',
            'body'=>'Это был, наверное, самый печальный отчетный концерт. В этом году из нашего коллектива выпорхнули еще три участника… Горшок Семен - не просто любимец зрителей, а еще и пример всем нашим парням и отличный тренер мужских классов. Через день после концерта Семен пополнил ряды Российской армии и сейчас проходит службу в Красном селе под Санкт-Петербургом. Елькова Дарья и Коротаева Екатерина – девочки, которые пришли к нам в коллектив в 3 года и неизменно и преданно были с нами 14 лет! Как же нам будет вас не хватать! Ведь вы исполняли все ведущие партии в танцах, всегда были маячком для младших ребят и никогда не подводили… но дело даже не в этом, вы стали нашей частью и как тяжело отрывать эту часть от себя… Но, впереди огромный мир, с новыми встречами, идеями и возможностями... Растите, летайте, дышите полной грудью и не забывайте о нас! С любовью, Ваш АРТиШОК!'
		]);
        
        News::create([
			'title'=>'XI Всероссийский конкурс «Москва-Байкальск транзит',
            'body'=>'Этот конкурс нам особенно дорог, поскольку его можно совместить с отличным отдыхом на Байкале. Наши малыши, две группы хобби и старшая группа ансамбля с удовольствием провели три теплых солнечных дня на турбазе Байкал, пожарили сосиски на костре, поиграли, попели песни, но это не отразилось на наших выступлениях. В нужный момент мы всегда можем собраться и показать то, чему нас научили наши педагоги. Очень хорошие результаты для начинающих танцоров, а взрослые ребята как всегда на высоте!'
		]);
    }
}
