@extends('main.mainlayout')

@section('sidecontent')

            <h1 class="page-header">Преподаватели</h1>
            <div class="col-sm-6 teach">
                <h4>РУКОВОДИТЕЛЬ КОЛЛЕКТИВА</h4>
                <img src="/img/teach/1.jpg" class="leftimg">
                <h5>ЧАРУШИНА ЕЛЕНА НИКОЛАЕВНА</h5><strong>Образование:</strong>
                <p>-1994 – 1997гг. Иркутское областное училище культуры, отделение Хореографии;</p>
                <p>-2002-2005 гг. Восточно-Сибирская государственная академия культуры и искусств, отделение Бизнеса и администрирования</p>
                <p>-«Учитель года 2008» -«Лучший педагог дополнительного образования 2010»</p>
            </div>
            <div class="col-sm-6 teach">
                <h4>РУКОВОДИТЕЛЬ ПОДГОТОВИТЕЛЬНОГО ЭТАПА ОБУЧЕНИЯ</h4>
                <img src="/img/teach/2.jpg" class="leftimg">
                <h5>ГАПШИТЕ ЕЛЕНА ПАВЛОВНА</h5><strong>Образование:</strong>
                <p>-2002 - 2006 Иркутский государственный педагогический колледж №1, специальность ритмика и хореография</p>
                <p>-2006 – 2011 Иркутский государственный технический университет</p>
                <p>-Победитель конкурса «Педагогический дебют 2011»</p>
                <p>-Победитель муниципального конкурса общественного признания «Родительская благодарность 2015»</p>
            </div>
            <div class="col-sm-6 teach">
                <h4>ПЕДАГОГ ПО КЛАССИЧЕСКОМУ ТАНЦУ</h4>
                <img src="/img/teach/3.jpg" class="leftimg">
                <h5>АНЧУГОВА МАРИНА ВАСИЛЬЕВНА</h5><strong>Образование:</strong>
                <p>-1981 Государственное Бурятское хореографическое училище, классическое отделение</p>
                <p>-Артистка балета Иркутского музыкального теартра им. Загурского</p>
                <p></p>
                <p></p>
            </div>
            <div class="col-sm-6 teach">
                <h4>РЕПЕТИТОР АНСАМБЛЯ, ПЕДАГОГ ПОДГОТОВИТЕЛЬНЫХ И ХОББИ ГРУПП</h4>
                <img src="/img/teach/4.jpg" class="leftimg">
                <h5>МЕЛЬНИЧУК АНАСТАСИЯ СЕРГЕЕВНА</h5><strong>Образование:</strong>
                <p>-2006 – 2010 Иркутский областной колледж культуры, отделение хореографии;</p>
                <p>-2010 Восточно-Сибирская государственная академия культуры и искусств, студентка отделения хореографии.</p>
                <p></p>
                <p></p>
            </div>
            <div class="col-sm-6 teach">
                <h4>КОНЦЕРТМЕЙСТЕР</h4>
                <img src="/img/teach/5.jpg" class="leftimg">
                <h5>ЕРШОВА ГАЛИНА БОРИСОВНА</h5><strong>Образование:</strong>
                <p>-Музыкальное педагогическое училище №3 отделение: учитель музыки и музыкальный руководитель;</p>
                <p>-Педагогический университет: музыкальный факультет.</p>
                <p></p>
                <p></p>
            </div>
            <div class="col-sm-6 teach">
                <h4>ПЕДАГОГ ПОДГОТОВИТЕЛЬНЫХ ГРУПП</h4>
                <img src="/img/teach/6.jpg" class="leftimg">
                <h5>СЕРДЮК ЮЛИЯ ЕВГЕНЬЕВНА</h5><strong>Образование:</strong>
                <p>-2004 - 2008 Иркутский государственный педагогический колледж №1, специальность ритмика и хореография;</p>
                <p>-2003 – 2009 Ленинградский университет им. Пушкина.</p>
                <p></p>
                <p></p>
            </div>
            <div class="col-sm-6 teach">
                <h4>АДМИНИСТРАТОР</h4>
                <img src="/img/teach/7.jpg" class="leftimg">
                <h5>ЛАВРЕНТЬЕВА ТАТЬЯНА ВАЛЕРИЕВНА</h5><strong>Образование:</strong>
                <p>-2004 г. "Иркутский государственный педагогический университет", специальность: "Учитель начальных классов с доп. специальностью "педагог-психолог"</p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="col-sm-6 teach">
                <h4>КОСТЮМЕР</h4>
                <img src="/img/teach/8.jpg" class="leftimg">
                <h5>ИЛЬЮХИНА АННА ВЯЧЕСЛАВОВНА</h5><strong></strong>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>

@endsection