@extends('main.mainlayout')
@section('sidecontent')

            <h1 class="page-header">Набор</h1>
            <h3 class="lobster">Условия набора:</h3>
            <p>
                Мы принимаем всех детей. У нас "школа танца", а не "фабрика звезд".
            </p>
            <p>
                Главная наша задача - развитие ребенка, а не его профессиональная карьера. Желание - это, пожалуй, главный для нас критерий. Но и он не всегда является объективным. Как показывает опыт, у многих наших учеников "аппетит просыпается во время еды".
            </p>
            <p>
                Ребятишки приходят к нам с 3-х лет (девочки, мальчики). Принимаются в группы подготовительного обучения (по возрасту) на общих условиях.
            </p>
            <p>
                В 2015 году группы М1 (дети 3 – 4 лет) набирает ГАПШИТЕ Елена Павловна, группы М4 (дети 3-4 лет), M5 (дети 5 – 6 лет) набирает СЕРДЮК Юлия Евгеньевна Красным цветом в расписании выделены группы нового набора
            </p>
            <p>
                Первые две недели обучения «пробные», форма для занятий свободная. Записаться на «пробные» занятия можно по телефону: <strong>89025689777</strong>. Обучение начнется со 2 сентября. ДО ВСТРЕЧИ!!!
            </p>

@endsection