@extends('main.mainlayout')
@section('sidecontent')
            <h1 class="page-header">Репертуар</h1>
            <div class="col-sm-6">
                <h4 class="lobster">Действующие номера:</h4>
                <ul>
                    <li>Снегопад</li>
                    <li>Буги-Вуги</li>
                    <li>Варенье</li>
                    <li>Паровоз</li>
                    <li>На вершине Арарата</li>
                    <li>Богатыри</li>
                    <li>Частушки</li>
                    <li>Танцы на льдине</li>
                    <li>Байкеры</li>
                    <li>На зло статистике</li>
                    <li>Концерт для скрипки</li>
                    <li>Выкрутасы</li>
                    <li>Барьерный риф</li>
                    <li>На Ивана Купала</li>
                    <li>Красный вальс</li>
                    <li>Нано-техно</li>
                    <li>Офис</li>
                    <li>Большая перемена</li>
                    <li>Пилоты</li>
                    <li>Цветочные сны</li>
                    <li>Там, где магнолии цветут</li>
                    <li>Пластилин</li>
                    <li>Базар</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <h4 class="lobster">Номера, снятые с репертуара:</h4>
                <ul>
                    <li>Аты-Баты</li>
                    <li>Веснушки</li>
                    <li>Встреча на ветке</li>
                    <li>Два наряда вне очереди</li>
                    <li>Доброе утро</li>
                    <li>Дороги</li>
                    <li>Журавли</li>
                    <li>Ирония любви</li>
                    <li>Маленькие дети</li>
                    <li>Молитва</li>
                    <li>О тебе(дуэт)</li>
                    <li>О тебе(спектакль)</li>
                    <li>Остров сокровищ</li>
                    <li>Подруженька моя</li>
                    <li>Разговор</li>
                </ul>
            </div>

@endsection