@extends('main.mainlayout')

@section('sidecontent')


            <h1 class="page-header ">Достижения</h1>
            <div class="row">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-primary">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h4 class="lobster">Международные</h4>
                            </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="well well-sm">

2015 Обладатель Гран-При, Лауреат I, II степени, Дипломант I степени и обладатель специального приза жюри «За костюмы» фестиваля-конкурса в рамках Международного проекта «Сибирь зажигает звезды», г. Красноярск;</p><p>2015 Бронзовый Лауреат Международного конкурса-фестиваля детского и молодежного творчества «Весенние выкрутасы 2015», г. Казань, Республика Татарстан;</p><p>2014 Лауреат II и III степени VII Международного фестиваля-конкурса детского и юношеского творчества «Юные дарования России»;</p><p>2014 Лауреат III степени VII Международного фестиваля-конкурса «ART-прорыв»;</p><p>2014 Обладатель Гран-При, Лауреат I степени и обладатель специального приза жюри «За творческую неординарность танцевальных композиций и форм хореографической драматургии» Международного фестиваля-конкурса хореографического искусства имени народного артиста России, профессора Юрия Громова «Пари-Grand», г. Санкт-Петербург;</p><p>2013 Лауреат I и III степени Международного фестиваля "Единство России" г. Москва;</p><p>2013 Лауреат I степени Международного фестиваля-конкурса хореографического искусства имени народного артиста России, профессора Юрия Громова «Пари-Grand» г. Санкт-Петербург;</p><p>2011 Лауреат II и III степени Международного фестиваля-конкурса детского и молодежного творчества в Чехии, г. Теплице, г. Прага;</p><p>2010 Обладатель Гран-при и Лауреат III степени Международного конкурса-фестиваля "Фестиваль трех морей" г. Керчь, Украина;</p><p>2010 Лауреат I степени Международного конкурса-фестиваля "Сердце Крыма" г. Керчь, Украина;</p><p>2010 Дипломант VII Международного конкурса хореографических коллективов «Петербургская метелица» г. Санкт-Петербург;</p><p>2008 Лауреат I степени VIII международного конкурса детских хореографических коллективов «Хоровод дружбы» г.Обзор, Болгария;</p><p>2007 Лауреат II степени международного фестиваля «Единство России» г. Москва.</p>
                                
                                </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h4 class="lobster">Всероссийские</h4>
                            </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="well well-sm">
                                    <p>2015 Лауреат I, III степени XI Всероссийского конкурса детского и юношеского творчества «Москва-Байкальск транзит» г. Байкальск;</p><p>2013 Участники юбилейной смены ВДЦ «Океан» - «Российский восход», г. Владивосток;</p><p>2012 Лауреат I и III степени Всероссийского фестиваля детского творчества «Российский восход» ВДЦ «Океан», г. Владивосток;</p><p>2012 Лауреат I степени Всероссийского фестиваля-конкурса детского и юношеского творчества «В гостях у зимней сказки» («Роза ветров») г.Великий-Устюг;</p><p>2012 Дипломант I и II степени IX Всероссийского регионального конкурса детского игрового танца «Карусель» г. Новосибирск;</p><p>2011 Лауреат I, II, III степени, дипломант I степени VII Всероссийского конкурса детского и юношеского творчества«Москва-Байкальск транзит» г. Байкальск;</p><p>2011 Дипломант I степени Всероссийского конкурса детских хореографических коллективов на приз Губернатора Кемеровской области;</p><p>2010 Лауреат III степени Всероссийского фестиваля-конкурса детского и юношеского творчества «В гостях у зимней сказки» («Роза ветров») г.Великий-Устюг;</p><p>2010 Лауреат I премии VI Всероссийского конкурса «Москва-Байкальск транзит» г. Байкальск;</p><p>2009 Лауреат I и II степени всероссийского регионального фестиваля молодежного творчества «Звездный дождь» г. Красноярск;</p><p>2007 Дипломант I степени фестиваля «Роза ветров, Москва – Байкальск транзит»;</p><p>2005 Дипломант межнационального фестиваля-конкурса «Великая Россия», г. Сочи.	</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4 class="lobster">Региональные, областные</h4>
                            </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="well well-sm">
                                    <p>2015 Лауреат I степени II областного конкурса «Ступеньки к успеху»;</p><p>2015 Лауреат III Открытого регионального конкурса балетмейстеров и хореографических коллективов «Байкал-Entrée»;</p><p>2014 Лауреат II и III степени и дипломант II степени областного фестиваля-конкурса «Байкальская сюита»;</p><p>2014 Лауреат I и II степени областного фестиваля-конкурса хореографического искусства «Байкальское кружево»;</p><p>2013 Лауреат II Открытого регионального конкурса балетмейстеров и хореографических коллективов «Байкал-Entrée»;</p><p>2013 Обладатель звания «Лучшая балетмейстерская работа» II Открытого регионального конкурса балетмейстеров и хореографических коллективов «Байкал-Entrée»;</p><p>2012 Дипломант I и III степени I Открытого фестиваля-конкурса «Территория творчества»;</p><p>2011 Лауреат I и II степени IV регионального фестиваля-конкурса «Юные дарования России»;</p><p>2009 Лауреат I степени регионального этапа международного фестиваля «Юные дарования России»;</p><p>2007 Дипломант I степени областного фестиваля конкурса «Байкальское кружево», в рамках фестиваля «Сияние России»;</p><p>2006 Лауреат I и III степени межрегионального конкурса «Движение»;</p><p>2006 Лауреат II степени областного фестиваля-конкурса «Байкальская сюита»;</p><p>2004 Лауреат III степени межрегионального конкурса «Движение».</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                <h4 class="lobster">Городские</h4>
                            </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <div class="well well-sm">
                                    <p>2015 Победитель конкурса концертных программ «Великая страна – Великая победа»;</p><p>2015 Лауреат I, II и III степени городского фестиваля-конкурса «Весенняя капель»;</p><p>2014 Лауреат III степени городского конкурса городского конкурса хореографических коллективов имени заслуженного работника культуры РФ педагога-хореографа Нинель Перфильевой;</p><p>2014 Лауреат I и II степени городского фестиваля-конкурса «Весенняя капель»;</p><p>2013 Лауреат III степени городского фестиваля-конкурса «Весенняя капель»;</p><p>2013 Победитель конкурса художественной самодеятельности Свердловского административного округа «Иркутск – планета талантов»;</p><p>2012 Лауреат II степени и обладатели «Приза зрительских симпатий» городского конкурса хореографических коллективов имени заслуженного работника культуры РФ педагога-хореографа Нинель Перфильевой;</p><p>2012 Лауреат I и III степени городского фестиваля-конкурса «Весенняя капель»;</p><p>2011 Победитель городского конкурса хореографических коллективов имени заслуженного работника культуры РФ педагога-хореографа Нинель Перфильевой;</p><p>2011 Лауреат городского смотра-конкурса «Весенняя капель»;</p><p>2010 Лауреат городского смотра-конкурса «Весенняя капель»;</p><p>2008 Лауреат I и II степени городского конкурса сольного танца «Ступеньки к успеху»;</p><p>2008 Лауреат городского смотра-конкурса «Весенняя капель»;</p><p>2007 Лауреат городского смотра-конкурса «Весенняя капель»;</p><p>2007 Победитель городского смотра художественной самодеятельности;</p><p>2007 Обладатель Гран-при конкурса ВСЖД «Подари улыбку миру»;</p><p>2006 Обладатель гран-при конкурса «Весенняя капель»;</p><p>2005 Лауреат городского смотра-конкурса «Весенняя капель»;</p><p>2004 Лауреат городского смотра-конкурса «Весенняя капель».</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

@endsection
